Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: /Users/abhi/Documents/eagle/Magneto_v2/Magnetometer_v2.dri

 Date              : 18/12/12 6:11 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0100inch     3
 T02   0.0160inch     4
 T03   0.0400inch     5
 T04   0.1200inch     2

Total number of drills: 14

Plotfiles:

 /Users/abhi/Documents/eagle/Magneto_v2/Magnetometer_v2.drd
