EAGLE AutoRouter Statistics:

Job           : /Users/Abhi/Documents/eagle/Magneto/Magnetometer Triple Axis eCompass/Magnetometer.brd

Start at      : 17:02:58 (22/05/12)
End at        : 17:02:58 (22/05/12)
Elapsed time  : 00:00:00

Signals       :     9   RoutingGrid: 50 mil  Layers: 2
Connections   :    19   predefined:  3 ( 0 Vias )

Router memory :   1760

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         4         5         5         5         5
Vias              :         0         0         0         0         1         1
Resolution        :    21.1 %    36.8 %    42.1 %    42.1 %    42.1 %    42.1 %

Final             : 38.9% finished. Polygons may have fallen apart.
