Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: /Users/Abhi/Documents/eagle/Magneto/Magnetometer Triple Axis eCompass/Magnetometer.dri

 Date              : 26/05/12 1:05 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch     4
 T02   0.0400inch     4

Total number of drills: 8

Plotfiles:

 /Users/Abhi/Documents/eagle/Magneto/Magnetometer Triple Axis eCompass/Magnetometer.drd
